diff --git a/app.css b/app.css
index 049d150..95fec4d 100644
--- a/app.css
+++ b/app.css
@@ -208,6 +208,8 @@ ul.login {
     float: right;
     position: relative;
     bottom: 12px;
+	padding: 0 0.8em 0;
+	margin-right:-1.3em;
 }
 .upvote .arrow {
     font-size: 1em;
diff --git a/app.js b/app.js
index 33b083d..b7b0889 100644
--- a/app.js
+++ b/app.js
@@ -4,7 +4,6 @@
 angular.module('myApp', [
   'ngRoute',
   'myApp.view1',
-  'myApp.view2',
   'myApp.profile',
   'myApp.version',
   'firebase',
diff --git a/collections/collection.html b/collections/collection.html
index 9958110..c0c0e17 100644
--- a/collections/collection.html
+++ b/collections/collection.html
@@ -1,13 +1,14 @@
-<div class="container" ng-controller="CollectionCtrl" ng-class="{'no-edit':collection.authorId!==authData.uid}">
+<div class="container" ng-controller="CollectionCtrl" ng-class="{'no-edit':(collection.authorId!==authData.uid||user.admin)}">
     <div class="col-sm-12">
         <link rel="stylesheet" href="css/collections.css" media="screen" charset="utf-8">
         <h1 class="hero-title" style="color:#93c54b;">
             <input class="plaininput" ng-model="collection.title" ng-disabled="collection.authorId!==authData.uid">
         </h1>
-        <h2 class="hero-description">
-            <input class="plaininput" ng-model="collection.desc" ng-disabled="collection.authorId!==authData.uid">
+		<h2 class="hero-description">
+            <input class="plaininput" style="width:40em;" ng-model="collection.desc" ng-disabled="collection.authorId!==authData.uid">
         </h2>
-        <center>
+        <center style="font-weight:bold;font-style:italic;margin-bottom:0.2em;">by <span ng-bind="author.email || 'unknown'"></span></center>
+        <center style="font-size:1.2em;">
             <select class="plaininput form-control" style="width:9em;padding-right:0;overflow:visible;border-radius:4px;" ng-model="collection.type" ng-hide="collection.authorId!==authData.uid">
                 <option>Reference</option>
                 <option>Track</option>
diff --git a/index-async.html b/index-async.html
deleted file mode 100644
index a559b71..0000000
--- a/index-async.html
+++ /dev/null
@@ -1,58 +0,0 @@
-<!doctype html>
-<html lang="en">
-<head>
-  <meta charset="utf-8">
-  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
-  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
-  <style>
-    [ng-cloak] {
-      display: none;
-    }
-  </style>
-  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
-  <script>
-    // include angular loader, which allows the files to load in any order
-    //@@NG_LOADER_START@@
-    // You need to run `npm run update-index-async` to inject the angular async code here
-    //@@NG_LOADER_END@@
-
-    // include a third-party async loader library
-    /*!
-     * $script.js v1.3
-     * https://github.com/ded/script.js
-     * Copyright: @ded & @fat - Dustin Diaz, Jacob Thornton 2011
-     * Follow our software http://twitter.com/dedfat
-     * License: MIT
-     */
-    !function(a,b,c){function t(a,c){var e=b.createElement("script"),f=j;e.onload=e.onerror=e[o]=function(){e[m]&&!/^c|loade/.test(e[m])||f||(e.onload=e[o]=null,f=1,c())},e.async=1,e.src=a,d.insertBefore(e,d.firstChild)}function q(a,b){p(a,function(a){return!b(a)})}var d=b.getElementsByTagName("head")[0],e={},f={},g={},h={},i="string",j=!1,k="push",l="DOMContentLoaded",m="readyState",n="addEventListener",o="onreadystatechange",p=function(a,b){for(var c=0,d=a.length;c<d;++c)if(!b(a[c]))return j;return 1};!b[m]&&b[n]&&(b[n](l,function r(){b.removeEventListener(l,r,j),b[m]="complete"},j),b[m]="loading");var s=function(a,b,d){function o(){if(!--m){e[l]=1,j&&j();for(var a in g)p(a.split("|"),n)&&!q(g[a],n)&&(g[a]=[])}}function n(a){return a.call?a():e[a]}a=a[k]?a:[a];var i=b&&b.call,j=i?b:d,l=i?a.join(""):b,m=a.length;c(function(){q(a,function(a){h[a]?(l&&(f[l]=1),o()):(h[a]=1,l&&(f[l]=1),t(s.path?s.path+a+".js":a,o))})},0);return s};s.get=t,s.ready=function(a,b,c){a=a[k]?a:[a];var d=[];!q(a,function(a){e[a]||d[k](a)})&&p(a,function(a){return e[a]})?b():!function(a){g[a]=g[a]||[],g[a][k](b),c&&c(d)}(a.join("|"));return s};var u=a.$script;s.noConflict=function(){a.$script=u;return this},typeof module!="undefined"&&module.exports?module.exports=s:a.$script=s}(this,document,setTimeout)
-
-    // load all of the dependencies asynchronously.
-    $script([
-      'bower_components/angular/angular.js',
-      'bower_components/angular-route/angular-route.js',
-      'app.js',
-      'view1/view1.js',
-      'view2/view2.js',
-      'components/version/version.js',
-      'components/version/version-directive.js',
-      'components/version/interpolate-filter.js'
-    ], function() {
-      // when all is done, execute bootstrap angular application
-      angular.bootstrap(document, ['myApp']);
-    });
-  </script>
-  <title>My AngularJS App</title>
-  <link rel="stylesheet" href="app.css">
-</head>
-<body ng-cloak>
-  <ul class="menu">
-    <li><a href="#/view1">view1</a></li>
-    <li><a href="#/view2">view2</a></li>
-  </ul>
-
-  <div ng-view></div>
-
-  <div>Angular seed app: v<span app-version></span></div>
-
-</body>
-</html>
diff --git a/index.html b/index.html
index e59a790..2245998 100644
--- a/index.html
+++ b/index.html
@@ -37,6 +37,8 @@
                 <ul class="nav navbar-nav">
                     <li><a href="#/view1">Home</a></li>
                 </ul>
+				
+				<center>because </center>
 
                 <span>
                     <ul class="nav navbar-nav login navbar-right">
@@ -101,7 +103,6 @@
     <script type="search/search.js"></script>
     <script src="app.js"></script>
     <script src="view1/view1.js"></script>
-    <script src="view2/view2.js"></script>
     <script src="profiles/profile.js"></script>
     <script src="collections/collection.js"></script>
     <script src="components/version/version.js"></script>
diff --git a/package.json b/package.json
deleted file mode 100644
index f6e556c..0000000
--- a/package.json
+++ /dev/null
@@ -1,40 +0,0 @@
-{
-  "name": "angular-seed",
-  "private": true,
-  "version": "0.0.1",
-  "description": "A starter project for AngularJS",
-  "repository": "https://github.com/angular/angular-seed",
-  "license": "MIT",
-  "dependencies": {
-    "bower": "^1.3.1",
-    "http-server": "^0.6.1"
-  },
-  "devDependencies": {
-    "jasmine-core": "^2.3.4",
-    "karma": "~0.12",
-    "karma-chrome-launcher": "^0.1.12",
-    "karma-firefox-launcher": "^0.1.6",
-    "karma-jasmine": "^0.3.5",
-    "karma-junit-reporter": "^0.2.2",
-    "protractor": "^2.1.0",
-    "shelljs": "^0.2.6"
-  },
-  "scripts": {
-    "postinstall": "bower install",
-
-    "prestart": "npm install",
-    "start": "http-server -a localhost -p 8000 -c-1",
-
-    "pretest": "npm install",
-    "test": "karma start karma.conf.js",
-    "test-single-run": "karma start karma.conf.js  --single-run",
-
-    "preupdate-webdriver": "npm install",
-    "update-webdriver": "webdriver-manager update",
-
-    "preprotractor": "npm run update-webdriver",
-    "protractor": "protractor e2e-tests/protractor.conf.js",
-
-    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
-  }
-}
